.Cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  position: relative;
}

.Cards-modul {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(52, 52, 52, .58);
  position: absolute;
  height: 70vh;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  &-in {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 900px;
    min-height: 320px;
    padding: 15px;
    background: white;
    &-img{
      margin-top: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      img{
        width: 100%;
        height: 200px;
        border-radius: 5px;
      }
      .Card-list-item{
        p{
          width: 250px;
        }
      }
    }
  }

  &-top {
    display: flex;
    justify-content: space-between;
    gap: 70px;
    button{
      background: transparent;
      border:1px solid black;
      padding: 3px 7px;
      border-radius: 5px;
    }
  }
}


.Cards-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;

  div {
    p:nth-child(2) {
      margin-top: 5px;
      cursor:pointer;
    }
  }
}

.Cards-list {
  width: 350px;
  height: 400px;
  overflow: scroll;
}

.Card-list-item {
  position: relative;
  width: 300px;
  height: 208px;
  margin-top: 15px;

  img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
  }

  p {
    position: absolute;
    background: white;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 280px;
    height: 30px;
    text-align: center;
    padding: 5px 0;
    font-size: 18px;
    border-radius: 5px;
  }
}
